package cooking

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
	"fmt"
)

templ Cook(r recipes.Recipe, s recipes.Step, cooked bool) {
	{{ cm := r.GetCookingMethod() }}
	<section id="prep-work" style={ "padding: 1rem;", internal.GetBorderStyle(s, recipes.Cook) }>
		<h3>Cook the food</h3>
		<p>{ cm.Description }</p>
		<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--pico-typography-spacing-vertical);">
			<button
				id={ "button-" + cm.Name }
				data-on-click={ fmt.Sprintf("@get('/cook/%s')", r.String()) }
				if s != recipes.Cook || cooked {
					disabled
				}
			>
				{ internal.ToStartCase(cm.Name) }
			</button>
		</div>
		<img
			id="finished-recipe"
			src={ internal.Ternary(cooked, r.GetImageSrc(), "") }
		/>
	</section>
}
