package cooking

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
	"fmt"
)

templ Cook(r recipes.Recipe, s recipes.Step) {
	{{ cm := r.GetCookingMethod() }}
	<section id="prep-work" style={ "padding: 1rem;", internal.GetBorderStyle(s, recipes.Cook) }>
		<h3>Cook the food</h3>
		{ children... }
		<div style="display: flex; justify-content: space-between; align-items: center;">
			<button
				id={ "button-" + cm.Name }
				data-on-click={ fmt.Sprintf("@get('/cook/%s')", r.String()) }
				if s != recipes.Cook {
					disabled
				}
			>
				{ internal.ToStartCase(cm.Name) }
			</button>
		</div>
	</section>
}
