package cooking

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
	"fmt"
)

templ Gather(r recipes.Recipe, s recipes.Step, gathered map[string]bool) {
	<section id="gather" data-signals-gathering={ s == recipes.Gather } style={ "padding: 1rem;", internal.GetBorderStyle(s, recipes.Gather) }>
		<h3>Gather ingredients</h3>
		<form id="gather-form" data-on-input={ fmt.Sprintf("@patch('/gather/%s')", r.String()) }>
			<fieldset>
				<legend>Check ingredients off as you gather them</legend>
				for _, value := range r.ListIngredients() {
					<label>
						<input
							type="checkbox"
							name={ value.Key }
							data-bind={ value.Key }
							data-attr="{disabled: !$gathering}"
							if b, ok := gathered[value.Key]; ok {
								if b {
									checked
								}
							}
						/>
						<span data-style={ fmt.Sprintf("{textDecoration: $%s ? 'line-through' : 'none'}", value.Key) }>
							{ value.Description }
						</span>
					</label>
				}
			</fieldset>
			// TODO: add a progress bar here that fills up as boxes are checked
		</form>
	</section>
}
