package cooking;

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
	"fmt"
)

templ Prep(r recipes.Recipe, s recipes.Step) {
	<section id="prep-work" style={ "padding: 1rem;", internal.GetBorderStyle(s, recipes.Prepare) }>
		<h3>Prep work</h3>
		for _,t := range recipes.ListPrepTasks(r) {
			<div style="margin-bottom: 2rem;">
				<p>
					{ t.Description }
				</p>
				<div style="display: flex; justify-content: space-between; align-items: center;">
					<button
						id={ fmt.Sprintf("button-%s", t.Key) }
						data-on-click={ fmt.Sprintf(
								"el.disabled = true; %s",
								fmt.Sprintf("@get('/prep/%s/%s')", r, t.Key),
								) }
						if s != recipes.Prepare {
							disabled
						}
					>
						{ internal.ToStartCase(t.Key) }
					</button>
				</div>
				<hr/>
			</div>
		}
	</section>
}
