package cooking

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
)

templ Recipe(r recipes.Recipe, s recipes.Step, gathered map[string]bool) {
	<main id="main">
		<header>
			<hgroup>
				<h2>{ internal.ToStartCase(r.String()) }</h2>
				<p>So good it'll make you question if this site is legit</p>
			</hgroup>
		</header>
		@Gather(r, s, gathered)
		@Prep(r, s)
		@Cook(r, s) {
			<p>Bake for 20-30 minutes, or until the cheese has melted and the sides are starting to bubble.</p>
		}
	</main>
}
