package cooking

import (
	"cooking-with-datastar/cmd/components"
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipe"
)

templ Recipe(r recipe.Recipe) {
	@components.Page("Recipe") {
		@components.BodyHeader("Recipe")
		<main id="main">
			<header>
				<hgroup>
					<h2>{ internal.ToStartCase(r.String()) }</h2>
					<p>So good it'll make ya wanna slap ya momma</p>
				</hgroup>
			</header>
			@Ingredients(r)
			@Prep(r.String(), []Task{
				{"cook-the-chicken", "Poach your chicken for approximately 25 minutes. When fully cooked, remove from pot and allow to cool until safe to handle."},
				{"shred", "Shred chicken in food processor."},
				{"heat-the-oven", "Preheat the oven to 350 degrees farenheit."},
				{"cube", "Cut the cream cheese into 1 inch cubes."},
				{"warm-the-sauce", "Heat medium sauce pot over medium-low heat. Add the cubed cream cheese, ranch dressing, hot sauce, black pepper, and garlic powder. Whisk constantly until the cream cheese has dissolved. Remove from heat."},
				{"prep-the-pan", "Apply cooking spray to 9x9 inch pan."},
				{"combine", "Combine the shredded chicken, sauce, green onions, and cheese in a large pot. Transfer to baking pan."},
			})
			@Cook("bake")
		</main>
	}
}
