package cooking

import (
	"cooking-with-datastar/cmd/components"
	"cooking-with-datastar/cmd/internal"
)

templ Recipe(recipe string) {
	@components.Page("Recipe") {
		@components.BodyHeader("Recipe")
		<main id="main">
			<header>
				<hgroup>
					<h2>{ internal.ToStartCase(recipe) }</h2>
					<p>So good it'll make ya wanna slap ya momma</p>
				</hgroup>
			</header>
			@Ingredients(recipe, []Ingredient{
				{"chicken", "3 large boneless skinless chicken breasts"},
				{"cream-cheese", "8 ounces cream cheese"},
				{"ranch-dressing", "1 cup ranch dressing"},
				{"hot-sauce", "1 cup hot sauce"},
				{"black-pepper", "1 teaspoon freshly ground black pepper"},
				{"garlic-powder", "1 teaspoon garlic powder"},
				{"green-onion", "0.5 cup green onion"},
				{"mozzarella-cheese", "1.5 cups mozzarella cheese"},
				{"cheddar-cheese", "1.5 cups cheddar cheese"},
			})
			@Prep(recipe, []Task{
				{"cook-the-chicken", "Poach your chicken for approximately 25 minutes. When fully cooked, remove from pot and allow to cool until safe to handle."},
				{"shred", "Shred chicken in food processor."},
				{"heat-the-oven", "Preheat the oven to 350 degrees farenheit."},
				{"cube", "Cut the cream cheese into 1 inch cubes."},
				{"warm-the-sauce", "Heat medium sauce pot over medium-low heat. Add the cubed cream cheese, ranch dressing, hot sauce, black pepper, and garlic powder. Whisk constantly until the cream cheese has dissolved. Remove from heat."},
				{"prep-the-pan", "Apply cooking spray to 9x9 inch pan."},
				{"combine", "Combine the shredded chicken, sauce, green onions, and cheese in a large pot. Transfer to baking pan."},
			})
			@Cook("bake")
		</main>
	}
}
