package cooking

import (
	"cooking-with-datastar/cmd/internal"
	"cooking-with-datastar/cmd/recipes"
)

templ Recipe(r recipes.Recipe, s recipes.Step, gatheredIngredients map[string]bool, finishedTasks map[string]bool, cooked bool) {
	<main id="main">
		<header>
			<hgroup>
				<h2>{ internal.ToStartCase(r.String()) }</h2>
				<p>So good it'll make you wonder if this site is legit</p>
			</hgroup>
		</header>
		@Gather(r, s, gatheredIngredients)
		@Prep(r, s, finishedTasks)
		@Cook(r, s, cooked)
	</main>
}
