package components

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
			/>
			<style>
				.count-down {
					width: 8ch;
					aspect-ratio: 1;
					border: 10px solid #ddd;
					border-radius: 50%;
					position: relative;
					transform: rotate(45deg);
				}

				.count-down .ring {
					content: "";
					position: absolute;
					inset: -10px;
					border-radius: 50%;
					border: 10px solid var(--pico-primary);
					animation: l18 1s infinite linear;
				}

				.count-down span {
					transform: rotate(-45deg);
				}

				@keyframes l18 {
					0%   {clip-path:polygon(50% 50%,0 0,0    0,0    0   ,0    0   ,0    0   )}
					25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0   ,100% 0   ,100% 0   )}
					50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
					75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    100%)}
					100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    0   )}
				}
			</style>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
		</head>
		<body id="body" style="max-width: 50ch; margin: 0 auto;">
			{ children... }
		</body>
	</html>
}
